
filename format for data files: su3_x_{L}_{N5}_{beta}_{eps5}.db

L: lattice size
N5: number of slices in extra dimension
beta: lattice coupling * 1000
eps5: lattice coupling ratio for extra dimension * 1000
n: number of data points
n_sub: number of jackknife bins
sqrt(sigma): square root of string tension (using creutz ratios)
d_tau: hybrid monte carlo time per configuration
DQ: average change in normalized topological charge per configuration
t_DQ: average hybrid monte carlo time per change in topological charge (d_tau / DQ)

-----------------------------

*** su3_x_16_1_5700 ***

n = 200
n_sub = 20
sqrt(sigma) = 0.3675(35)
d_tau = 100.0734
DQ = 2.98(19)
DQ/d_tau = 0.0298(19)
t_DQ = 33.5

-----------------------------

*** su3_x_16_1_5800 ***

n = 200
n_sub = 20
sqrt(sigma) = 0.2881(19)
d_tau = 113.4503
DQ = 2.40(13)
DQ/d_tau = 0.0211(11)
t_DQ = 47.3

-----------------------------

*** su3_x_16_1_5900 ***

n = 200
n_sub = 20
sqrt(sigma) = 0.2310(24)
d_tau = 93.7606
DQ = 1.31(10)
DQ/d_tau = 0.0139(11)
t_DQ = 71.8

-----------------------------

*** su3_x_16_1_6000 ***

first run / second run / average

n = 100 / 100
n_sub = 20
sqrt(sigma) = 0.1973(6) / 0.1908(12) / 0.1929(6)
d_tau = 46.4115 / 57.8769
DQ = 0.535(62) / 0.737(90)
DQ/d_tau = 0.0115(13) / 0.0127(15) / 0.0120(10)
t_DQ = 86.8 / 78.5 / 83.3

-----------------------------

*** su3_x_16_1_6100 ***

n = 200
n_sub = 20
sqrt(sigma) = 0.1630(14)
d_tau = 103.1366
DQ = 0.221(49)
DQ/d_tau = 0.00214(48)
t_DQ = 467

-----------------------------

*** su3_x_16_1_6200 ***

n = 200
n_sub = 20
sqrt(sigma) = 0.1507(4)
d_tau = 115.7538
DQ = 0.166(50)
DQ/d_tau = 0.00143(43)
t_DQ = 697

-----------------------------

*** su3_x_16_1_6300 ***

n = 200
n_sub = 20
sqrt(sigma) = 0.1355(10)
d_tau = 105.2307
DQ = 0.101(50)
DQ/d_tau = 0.00096(47)

-----------------------------

*** su3_x_16_3_5800_100 ***

-----------------------------

*** su3_x_16_3_5900_100 ***

-----------------------------

*** su3_x_16_3_6000_100 ***

n = 100
n_sub = 20
sqrt(sigma) = 0.1993(8)
d_tau = 38.3566
DQ = 0.737(92)
DQ/d_tau = 0.0192(24)
t_DQ = 52.0

-----------------------------

*** su3_x_16_5_5800_100 ***

-----------------------------

*** su3_x_16_5_5900_100 ***

-----------------------------

*** su3_x_16_5_6000_100 ***

n = 100
n_sub = 20
sqrt(sigma) = 0.2060(8)
d_tau = 37.9730
DQ = 0.354(75)
DQ/d_tau = 0.0093(20)
t_DQ = 107

-----------------------------

*** su3_x_16_3_5800_200 ***

-----------------------------

*** su3_x_16_3_5900_200 ***

-----------------------------

*** su3_x_16_3_6000_200 ***

-----------------------------

*** su3_x_16_5_5800_200 ***

-----------------------------

*** su3_x_16_5_5900_200 ***

-----------------------------

*** su3_x_16_5_6000_200 ***

